{
    "version": 2,
    "builds": [
      {
        "src": "index.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "https://kanji-backend-3fvs.vercel.app/" 
      }
    ]
  }